<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/etName" android:hint="Item name"
            android:layout_width="0dp" android:layout_weight="2" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etQty" android:hint="Qty" android:inputType="number"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnAdd" android:text="Add"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
