<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="12dp">
    <TextView android:id="@+id/tvName" android:layout_width="0dp" android:layout_weight="2" android:layout_height="wrap_content" android:textStyle="bold"/>
    <TextView android:id="@+id/tvQty" android:layout_width="0dp" android:layout_weight="1" android:gravity="center"
        android:layout_height="wrap_content"/>
    <ImageButton android:id="@+id/btnInc" android:src="@android:drawable/arrow_up_float"
        android:contentDescription="Inc" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageButton android:id="@+id/btnDec" android:src="@android:drawable/arrow_down_float"
        android:contentDescription="Dec" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageButton android:id="@+id/btnDel" android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
